<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:fontFamily="@font/monstserrat"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"

        android:id="@+id/textViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID: " />

    <TextView
        android:fontFamily="@font/monstserrat"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"

        android:id="@+id/textViewCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Code: " />
    <TextView
        android:fontFamily="@font/monstserrat"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"

        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: " />
</LinearLayout>
